# wongkianyoou-repo

FunctionApp1/: Function1.cs  FunctionApp1.csproj  FunctionApp1.sln  app.http
FunctionApp1/Properties/: launchSettings.json
